\contentsline {section}{\numberline {1}复数与复变函数}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}计算:}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}$(\sqrt {2}- i) - i (1 - i\sqrt {2})$}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}$\frac {1+2 i}{3-4 i}+\frac {2-i}{5 i}$}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}$\frac {5}{(1-i)(2-i)(3-i)}$}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}$(1-i)^4$}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}求下列复数的实部$u$与虚部$v$，模$r$与辐角$\theta $：}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}$\frac {1-2 i}{3-4 i}-\frac {2-i}{5 i}$}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}$(\frac {1+\sqrt {3} i}{2})^n, n=2, 3, 4$}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}$\sqrt {1+i}$}{2}{subsubsection.1.2.3}%
